# java-gradle-microservices

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
docs/adr/: 001-maven-to-gradle-migration.md
k8s/: mall-admin.yaml  mall-gateway.yaml
mall-admin/: Dockerfile  build.gradle
mall-auth/: build.gradle
mall-common/: build.gradle
mall-demo/: build.gradle
mall-gateway/: Dockerfile  build.gradle
mall-gateway/src/test/java/com/macro/mall/: MallGatewayApplicationTests.java
mall-mbg/: build.gradle
mall-monitor/: build.gradle
mall-portal/: build.gradle
mall-search/: build.gradle
mall-search/src/test/java/com/macro/mall/search/: MallSearchApplicationTests.java
