plugins {
    id 'com.palantir.docker'
}

dependencies {
    implementation project(':mall-mbg')
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
}

docker {
    name "mall/${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    files bootJar.archiveFile.get()
    buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
}